<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      *{
margin: auto;

      }
      #banner{
        width: 950px;
        height: 150px;
        border: 1px solid red;
        background-color: #242d7e;
        border-radius: 10px;
      }
      #banner>div>h1{
        font-size: 16px;
        color: white;
        margin-top: 20px;
        margin-left: 20px;
      }
      #banner>div>p{
        color: white;
        font-size: 10px;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 5px;
      }
      #banner>div>button{
border-radius: 10px;
padding: 10px;
border: transparent;
margin-left: 20px;
      }
      #banner>div>img{
        width: 200px;
        height: 140px;
        display: flex;
       justify-content: center;
       align-items: center;
      margin-left: 700px;
      margin-top: -90px;

      }
      #services{
        width: 900px;
        
        display: grid;
        grid-template-columns: repeat(6,140px);
        grid-template-rows: 220px;
        gap: 20px;
      }
      #services>div{
        margin-top: 20px;
        border: 1px solid black;
      }
      #services>div>img{
        width: 120px;
        height: 100px;
       display: block;
       margin: auto;
       background-color: #697a7d;
      }
      #services>div>h3{
        font-size: 10px;
        font-weight: bold;
        
        line-height: 10px;
        
      }
      #services>div>p{
       
        font-size: 10px;
        color: grey;
      }
      #works>h1{
text-align: center;
font-size: 20px;
margin-top: -70px;
}
#works>p{
  text-align: center;
  font-size: 10px;
  color: grey;
 
  
}
#works>h1>p>#box{
  width: 900px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,140px);
  gap: 10px;

}
 #works>h1>p>#box>div{
   border: 1px solid red;
 }


 
      
      
      
      
      
      



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the expert in end to end care</p>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h3>Instant Video consultation</h3>
        <p>connect in 60 sec</p>
      </div>
    
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h3>Instant Video consultation</h3>
        <p>connect in 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h3>Instant Video consultation</h3>
        <p>connect in 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h3>Instant Video consultation</h3>
        <p>connect in 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h3>Instant Video consultation</h3>
        <p>connect in 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h3>Instant Video consultation</h3>
        <p>connect in 60 sec</p>
      </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id="box">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
